<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        enter the value:
        <input type="number" id="number1" >
        >>
        <input type="number" id="number2">
    </div>

    <div>
        <input type="button" value="submit" onclick="print()"/>
    </div>

    <p id="print"></p>

    <script>
        function print(){
        var num1=document.getElementById("number1").value;
        var num2=document.getElementById("number2").value;
        var result = (num1/(2**num2))

        document.getElementById("print").innerHTML = result;
        }
    </script>
</body>
</html>