<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            /* background: url(log.jpg); */
            background-size: cover;
            background-color: black;
        }

        table{
            /* background-color: black; */
            height:720px;
            width: 100%;
            margin-top: 0;
            margin-left: auto;
            padding-left: 0;
            border-collapse: collapse;
            /* background: url(th.jpg); */
        }

        .row{
            height: 25%;
        }

        tr{
            /* background-color: white; */
            background: url(log.jpg);
            /* height: 100%; */
        }
        td{
            width: 25;
            background-color: black;
            border-radius: 50%;
        }

        td:hover{
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="input">
    <table border="1" >
        <tr class="row">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="row">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="row">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="row">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>