
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body{
            text-align: center;
        }

                input[type="button"]{
            height: 30px;
            width: 65px;
            background-color: aqua;
            color: chocolate;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task4 - print according to ASCII value</title>
  </head>
  <body>
    <p>
      Task 4
    </p>
    <div id="input"> 
      Enter Message: <br>
      <input type="text" name="message" id="myMessage" />
      <br />
      <br />
      <input type="button" value="Submit" onclick="print()" />
      <br />
    </div>
    <div id="output">
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>
    <script>
      function print() {
        var str = document.getElementById("myMessage").value;
        var newStr = "";
        for (var i = 0; i < str.length; i++) {
          if (str.charCodeAt(i) % 2 == 0) {
            newStr += str.charAt(i).toUpperCase();
          } else {
            newStr += str.charAt(i).toLowerCase();
          }
        }
        document.getElementById("print").innerHTML = newStr;
      }
    </script>
  </body>
</html>
