<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 1px solid black;
            text-align: center;
        }

        table{
            border-collapse: collapse;        
            text-align: center;
            border: 2px solid black;
            width: 60%;
    margin-left: 240px;
    margin-top: 30px;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 4</title>
</head>
<body>
    <h2 style="margin-left: 648px;">TIME TABLE</h2>
    <table>
        <tr>
            <th><br> Day/Period</th>
            <th>I <br>9:30 10:20 </th>
            <th>II <br>10:20 11:10 </th>
            <th>III <br>11:10 12:00 </th>
            <th>12:00 12:40 </th>
            <th>IV <br>12:40 1:30 </th>
            <th>V <br>1:30 2:20 </th>
            <th>VI <br>2:20 3:10 </th>
            <th>VII <br>3:10 4:00 </th>
        </tr>

        <tr>
            <td><br> Monday</td>
            <td><br> Eng</td>
            <td><br> Mat</td>
            <td><br> Che</td>
            <td rowspan="6">L <br> U <br> N <br> C <br> H </td>
            <td colspan="3">LAR</td>
            <td>Phy</td>
        </tr>

        <tr>
            <td><br> Tuseday</td>
            <td colspan="3">LAR</td>
             <td><br> Eng</td>
             <td><br> Che</td>
             <td><br> Mat</td>
             <td><br>SPORTS</td>
        </tr>

        <tr>
            <td><br> Wednesday</td>
            <td><br> Mat</td>
            <td><br> Phy</td>
            <td><br> Eng</td>
            <td><br> Che</td>
            <td colspan="3">LARBARY</td>

        </tr>

        <tr>
            <td><br>Thrusday </td>
            <td><br> Phy</td>
            <td><br> Eng</td>
            <td><br> Che</td>
            <td colspan="3">LAR</td>
            <td><br> Mat</td>
        </tr>

        <tr>
            <td><br> Friday</td>
            <td colspan="3">LAR</td>
            <td><br> Mat</td>
            <td><br> Che</td>
            <td><br> Eng</td>
            <td><br> Phy</td>
        </tr>

        <tr>
            <td><br> Saturday</td>
            <td><br> Eng</td>
            <td><br> Che</td>
            <td><br> Mat</td>
            <td colspan="3">SEMINAR</td>
            <td><br>SPORTS</td>
        </tr>
    </table>
</body>
</html>