<!DOCTYPE html>
<html lang="en">
<style>
    .btn {
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        text-align: center;
        text-transform: uppercase;
        margin-top: 10px;
        height: 40px;
        width: 100px;
        padding-left: 15px;
        padding-top: 10px;
        border-radius: 4px;

    }

    .first{
        text-align: center;
        color: #8098f8;
        cursor: pointer;
        max-width: 100px;
        width: 100%;
        outline: 3px solid;
        transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
    }

    .first:hover {
        color: rgba(71, 126, 232, 0.7);
        outline-color: rgba(10, 60, 159, 0);
    }

    .second {
        border-color: #f1c40f;
        color: rgb(0, 0, 0);
        background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
        background-position: 100%;
        background-size: 400%;
        transition: background 300ms ease-in-out;
    }

    .second:hover {
        background-position: 0;
    }

    .third {
        border-color: #3498db;
        color: rgb(0, 0, 0);
        box-shadow: 0 0 40px 40px #2baaff inset, 0 0 0 0 #3498db;
    }

    .third:hover {
        box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>animated button</h1>
    <button class="btn first">Button 1</button>
    <button class="btn second">Button 2</button>
    <button class="btn third">Button 3</button>
</body>

</html>