<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type=>

        function myfun() {
            var num = document.getElementById('num').value;
            var count = 0;
            while (num >= 1) {
                count++;
                num = num / 10;

            }

            document.getElementById('cnt').innerHTML = "number of integer is=" + count;
        }

    </script>
</head>

<body>
    <div>
        Enter any number : <input type="number" id="num" name="num">
    </div>
    <div>
        <button type="button" onclick="myfun()">submit</button>
    </div>
    <div>
        <h2 id="cnt"></h2>
    </div>


</body>

</html>