<!DOCTYPE html>
<html lang="en">
<style>
    .main {
        display: flex;
        place-items: center;
    }

    .main h1 {
        
        /* text-align: center; */
        margin-left: 45%;
        margin-top: 24%;
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <h1>center </h1>
    </div>
</body>

</html>