
<!-- move all the capital letter to the front of the string -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task9</title>
  </head>
  <body>
    <p>Task: to move all the capital letters to the front of the string</p>
    <div id="input">
      Enter String:
      <input type="text" name="message" id="myMessage" />
      <br />
      <br />
      <input type="button" value="Submit" onclick="print()" />
      <br />
    </div>
    <div id="output">
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>
    <script>
      function print() {
        var str = document.getElementById("myMessage").value;
        var str2 = "";
        var str3 = "";
        for (var i = 0; i < str.length; i++) {
          if (str.charAt(i) == str.charAt(i).toUpperCase()) {
            str2 += str.charAt(i);
          } else {
            str3 += str.charAt(i);
          }
        }
        document.getElementById("print").innerHTML =
          "The string " + str + " has " + str2 + str3;
      }
    </script>
  </body>
</html>
