<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}


header {
        /* background-color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        font-size: 25px;
        color: whitesmoke; */
        font-size: 30px;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        font-family: "Poppins", sans-serif;
        border-spacing: 0;
        border: 1px solid black;
        width: 100%;
        color: black;
        font-family: "Roboto", sans-serif;
        text-align: left;
        font-size: 15px;
      }
      th {
        color: white;
        text-align: center;
        font-family: "Raleway", sans-serif;
        font-size: 20px;
        background-color: rgb(99, 102, 103);
      }
      tr,
      td,
      th {
        border: 1px solid rgb(205, 162, 162);
      }
      td:nth-child(1),
      td:nth-child(3) {
        text-align: center;
      }
</style>
</head>
<body>

<h2>Dash Board</h2>

<button class="accordion">Day 1</button>
    <!-- <a href="Day1/t">link1</a> -->
  <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
  <div id="dashboard">
    <!-- <header>Dashboard</header> <br> -->

    <table>
      <tr>
        <th>No</th>
        <th>Task</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Task1: Create a simple form using HTML and CSS 
        </td>
        <td><a href="../Dash Board/Day1/table1.html" >1</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Task2: Simple form design
        </td>
        <td><a href="../Dash Board/Day1/table2.html" target="_blank">2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Task 3: Create a table using the table tags in HTML.
        </td>
        <td><a href="../Dash Board/Day1/table3.html" target="_blank">3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          Task 4: Table designs
        </td>
        <td><a href="../Dash Board/Day1/table4.html" target="_blank">4</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          Task 5: Table designs
        </td>
        <td><a href="../Dash Board/Day1/table5.html" target="_blank">5</a></td>
      </tr>
    </table>
</div>

<button class="accordion">Day 2</button>
<div id="dashboard">
    <!-- <header>Dashboard</header> <br> -->

    <table>
      <tr>
        <th>No</th>
        <th>Task</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Task1:Use three different ways to display text in the center of a page.
        </td>
        <td><a href="../Dash Board/Day2/day2task1a.html" >1</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Task2:Display  image center of a page and put a shadow effect on the hover of the image.
        </td>
        <td><a href="../Dash Board/Day2/day2task2.html" target="_blank">2</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Task 3:Learn about responsive web design in HTML.
        </td>
        <td><a href="../Dash Board/Day2/day2task3.html" target="_blank">3</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          Task 4:Display four different images  </td>
        <td><a href="../Dash Board/Day2/day2task4.html" target="_blank">4</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          Task 5: Create an animation moving at the top of the page
        </td>
        <td><a href="../Dash Board/Day2/day2task5.html" target="_blank">5</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          Task 7:  create some fun buttons to play with animation.        </td>
        <td><a href="../Dash Board/Day2/day2task7.html" target="_blank">6</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          Task 8:  create a Form Page.        </td>
        <td><a href="../Dash Board/Day2/day2task8.html" target="_blank">7</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>
          Task 10:  create some fun buttons to play with animation.        </td>
        <td><a href="../Dash Board/Day2/day2task10.html" target="_blank">8</a></td>
      </tr>
    </table>
</div>

<button class="accordion">Day 3</button>
<div id="dashboard">
  <!-- <header>Dashboard</header> <br> -->

  <table>
    <tr>
      <th>No</th>
      <th>Task</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Task1: Write a JavaScript function that returns the string with "something" </td>
      <td><a href="../Dash Board/Day3/task1.html" >1</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Task2: A Javascript program that will return an integer number</td>
      <td><a href="../Dash Board/Day3/task2.html" target="_blank">2</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Task 3:Write a JavaScript program that returns "true" if string "ee".
      </td>
      <td><a href="../Dash Board/Day3/task3.html" target="_blank">3</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>
        Task 4: A JavaScript program to display a multiplication table.
      </td>
      <td><a href="../Dash Board/Day3/task4.html" target="_blank">4</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>
        Task 5: JavaScript function that takes a two-digit number and determines </td>
      <td><a href="../Dash Board/Day3/task5.html" target="_blank">5</a></td>
    </tr>
    
    <tr>
      <td>6</td>
      <td>
        Task 6:right shift operator and returns the result from the two given integers.
      </td>
      <td><a href="../Dash Board/Day3/task6.html" target="_blank">6</a></td>
    </tr>
    
    <tr>
      <td>7</td>
      <td>
        Task 7:JavaScript program that takes in a number as a string n and returns the number without zero
      </td>
      <td><a href="../Dash Board/Day3/task7.html" target="_blank">7</a></td>
    </tr>
    
    <tr>
      <td>8</td>
      <td>
        Task 8:JavaScript function that takes a string and returns the count of vowels</td>
      <td><a href="../Dash Board/Day3/task8.html" target="_blank">8</a></td>
    </tr>
    
    <tr>
      <td>9</td>
      <td>
        Task 9:function that moves all capital letters to the front of a word.
      </td>
      <td><a href="../Dash Board/Day3/task9.html" target="_blank">9</a></td>
    </tr>
    
    <tr>
      <td>10</td>
      <td>
        Task 10: Sort the given string based on its ASCII value.
      </td>
      <td><a href="../Dash Board/Day3/task10.html" target="_blank">10</a></td>
    </tr>

  </table>
</div>



<button class="accordion">Day 4</button>
<div id="dashboard">
  <!-- <header>Dashboard</header> <br> -->

  <table>
    <tr>
      <th>No</th>
      <th>Task</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Task1: Create a Page With Hover Effect </td>
      <td><a href="../Dash Board/Day4/task1.html" >1</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Task2: Create a Simple Calculator</td>
      <td><a href="../Dash Board/Day4/task2.html" target="_blank">2</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Task 3: Js program takes a number as argument returns an array of all its factors	</td>
      <td><a href="../Dash Board/Day4/task3.html" target="_blank">3</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>
        Task 4:  Format According To ASCII Value</td>
      <td><a href="../Dash Board/Day4/task4.html" target="_blank">4</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>
        Task 5: js program that accepts Space separated numbers and returns highest and lowest num </td>
      <td><a href="../Dash Board/Day4/task5.html" target="_blank">5</a></td>
    </tr>
    
    <tr>
      <td>6</td>
      <td>
        Task 6: Create A Web Page & Sign Up Page</td>
      <td><a href="../Dash Board/Day4/task5.html" target="_blank"></a></td>
    </tr>
  </table>
</div>


<button class="accordion">Day 5</button>
<div id="dashboard">
  <!-- <header>Dashboard</header> <br> -->

  <table>
    <tr>
      <th>No</th>
      <th>Task</th>
      <th>Link</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Task1:Create a function that returns true. You can only move up, down, left, and right.
      </td>
      <td><a href="../Dash Board/Day1/table1.html" >1</a></td>
    </tr>
  </table>
</div>


<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
 