<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            text-align: center;
        }

        input[type="button"]{
            height: 30px;
            width: 65px;
            background-color: aqua;
            color: chocolate;
        }
    </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task3</title>
  </head>
  <body>
    <p>Task 3</p>
    <div id="input">
      Enter Any Number: <br>
      <input type="number" name="message" id="myMessage" />
      <br />
      <br />
      <input type="button" value="Submit" onclick="print()" />
      <br />
    </div>
    <div id="output">
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>
    <script>
    //   store factors in array and print array
      function print() {
        var num = document.getElementById("myMessage").value;
        var factors = [];
        for (var i = 1; i <= num; i++) {
          if (num % i == 0) {
            factors.push(i);
          }
        }
        document.getElementById("print").innerHTML =
          "All Factors  " + num + " are " + factors;
      }
    </script>
  </body>
</html>
