<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;transform: rotate(25%);
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  
}



@keyframes example {
  0%   {background-color:red; top:250px; left:0px; }
  25%  {background-color:yellow;top:0px; left:700px;}
  50%  {background-color:blue;top:250px; left:1400px;}
  75%  {background-color:green;top:540px; left:700px;}
  100% {background-color:red; top:250px; left:0px;}
}
</style>
</head>
<body>

<h1> Animation</h1>

<div>
<P> animation</P>
</div>

</body>
</html>