<!DOCTYPE html>
<html lang="en">
    <style>
        table,td,th{
            border: 1px solid black;
        }
        table{
            height: 300px;
            width: 500px;
            border-collapse: collapse;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 5</title>
</head>
<body>
    <table>
        <tr style="height:150px ;">
            <th></th>
            <th></th>
            <th style="width: 50%;"></th>
            
        </tr>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
</body>
</html>