<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../Day7/style1.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mvclouds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8" name="viewport" content="with=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="../image/logo.png" alt=""></a>
            <div class="nav-links" id="nav-Links">
                <!-- <i class="fa-sharp fa-solid fa-circle-xmark"></i> -->
                <i class="fa fa-times"  onclick="hidemenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <!-- <i class="fa-solid fa-bars"></i> -->
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest Univercity</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>  Assumenda molestiae quo commodi necessitatibus? Labore, atque.</p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>

    <!-- course  -->

    <section class="course">
        <h1>Course We Offer</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, odit!</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis inventore exercitationem doloribus quo consequuntur nulla dignissimos a necessitatibus expedita.</p>
            </div>
        
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis inventore exercitationem doloribus quo consequuntur nulla dignissimos a necessitatibus expedita.</p>
        </div>
        <div class="course-col">
            <h3>Post Gradutaion</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis inventore exercitationem doloribus quo consequuntur nulla dignissimos a necessitatibus expedita.</p>
        </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Globle Campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, alias.</p>

        <div class="row">
            <div class="campus-col">
                <img src="../image/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="../image/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="../image/washington.png" alt="">
                <div class="layer">
                    <h3>wHASINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- facilities -->
    <div class="facilities">
        <section class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, nemo.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="../image/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat eos ea tempore corrupti ab.</p>
            </div>
            <div class="facilities-col">
                <img src="../image/basketball.png" alt="">
                <h3>PlayGround</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat eos ea tempore corrupti ab.</p>
            </div>

            <div class="facilities-col">
                <img src="../image/cafeteria.png" alt="">
                <h3>Tasty And Healthy Food</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat eos ea tempore corrupti ab.</p>
            </div>
        </div>
    </div>
</section>

<!-- testimonials -->
<section class="testimonials">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quod.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="../image/user1.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit repellendus a explicabo ab porro quo excepturi nobis, quam, nam, aliquam alias assumenda eius veritatis?</p>
                <h3>Christian Berkley </h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </div>
        </div>

        <div class="testimonials-col">
            <img src="../image/user2.jpg" alt="">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit repellendus a explicabo ab porro quo excepturi nobis, quam, nam, aliquam alias assumenda eius veritatis?</p>
                <h3>David </h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>

            </div>
        </div>
    </div>
</section>

<!-- footer -->


<section class="footer">
    <h4>About Us</h4>  
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit repellendus praesentium <br> consectetur, quasi perspiciatis iusto. Itaque similique maiores, voluptatibus blanditiis facere accusamus a laborum quos.</p>

</section>

<!-- call to action -->
<section class="cta">
    <h1>Enroll For Our Various Courses From The World</h1>
    <!-- <a href="">CONTACT US</a> -->
    <a href="" class="hero-btn">CONTACT US</a>
</section>


 <!-- CHAT BAR BLOCK -->
 <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="static/scripts/responses.js"></script>
<script src="static/scripts/chat.js"></script>


<!-- ---- java script for menu---- -->
    <script>
         var navLinks = document.getElementById("navLinks");

         function showmenu(){
            navLinks.style.right ="0";
         }
         function hidemenu(){
            navLinks.style.right ="-200px";
         }

         // Collapsible
var coll = document.getElementsByClassName("collapsible");

for (let i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function () {
        this.classList.toggle("active");

        var content = this.nextElementSibling;

        if (content.style.maxHeight) {
            content.style.maxHeight = null;
        } else {
            content.style.maxHeight = content.scrollHeight + "px";
        }

    });
}

function getTime() {
    let today = new Date();
    hours = today.getHours();
    minutes = today.getMinutes();

    if (hours < 10) {
        hours = "0" + hours;
    }

    if (minutes < 10) {
        minutes = "0" + minutes;
    }

    let time = hours + ":" + minutes;
    return time;
}

// Gets the first message
function firstBotMessage() {
    let firstMessage = "How's it going?"
    document.getElementById("botStarterMessage").innerHTML = '<p class="botText"><span>' + firstMessage + '</span></p>';

    let time = getTime();

    $("#chat-timestamp").append(time);
    document.getElementById("userInput").scrollIntoView(false);
}

firstBotMessage();

// Retrieves the response
function getHardResponse(userText) {
    let botResponse = getBotResponse(userText);
    let botHtml = '<p class="botText"><span>' + botResponse + '</span></p>';
    $("#chatbox").append(botHtml);

    document.getElementById("chat-bar-bottom").scrollIntoView(true);
}

//Gets the text text from the input box and processes it
function getResponse() {
    let userText = $("#textInput").val();

    if (userText == "") {
        userText = "I love Code Palace!";
    }

    let userHtml = '<p class="userText"><span>' + userText + '</span></p>';

    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document.getElementById("chat-bar-bottom").scrollIntoView(true);

    setTimeout(() => {
        getHardResponse(userText);
    }, 1000)

}

// Handles sending text via button clicks
function buttonSendText(sampleText) {
    let userHtml = '<p class="userText"><span>' + sampleText + '</span></p>';

    $("#textInput").val("");
    $("#chatbox").append(userHtml);
    document.getElementById("chat-bar-bottom").scrollIntoView(true);

    //Uncomment this if you want the bot to respond to this buttonSendText event
    // setTimeout(() => {
    //     getHardResponse(sampleText);
    // }, 1000)
}

function sendButton() {
    getResponse();
}

function heartButton() {
    buttonSendText("Heart clicked!")
}

// Press enter to send a message
$("#textInput").keypress(function (e) {
    if (e.which == 13) {
        getResponse();
    }
});

function getBotResponse(input) {
    //rock paper scissors
    if (input == "rock") {
        return "paper";
    } else if (input == "paper") {
        return "scissors";
    } else if (input == "scissors") {
        return "rock";
    }
    //university que
    else if (input == "type of course") {
        return " Information Technology , Computer science" ;
    }
    else if (input == "") {
        return "fine ! and you ?";
    }
    else if (input == "how are you") {
        return "fine ! and you ?";
    }
    else if (input == "how are you") {
        return "fine ! and you ?";
    }

//     var Fake = [
//   'Hi there, I\'m Jesse and you?',
//   'Nice to meet you',
//   'How are you?',
//   'Not too bad, thanks',
//   'What do you do?',
//   'That\'s awesome',
//   'Codepen is a nice place to stay',
//   'I think you\'re a nice person',
//   'Why do you think that?',
//   'Can you explain?',
//   'Anyway I\'ve gotta go now',
//   'It was a pleasure chat with you',
//   'Time to make a new codepen',
//   'Bye',
//   ':)']



    // Simple responses
    if (input == "hyy") {
        return "Hello there!";
    } else if (input == "bye") {
        return "Talk to you later! take care!";
    } else if (input == "how are you") {
        return "fine ! and you ?";
    }else {
        return "Try asking something else!";
    } 
}
    </script>
 </body>
 </html>