<!DOCTYPE html>
<html lang="en">
    <style>
        .main{
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main" >
        <img src="https://th.bing.com/th/id/OIP.h56ngbYtSkF7FB9d8qISzQHaHa?w=192&h=192&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" style="width:25% ; height: 686px;">
        <img src="https://th.bing.com/th/id/OIP.VsZ4zNs76KFrwJMm0qfCvgHaIL?w=185&h=204&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" style="width:25% ; height: 686px;">
        <img src="https://th.bing.com/th/id/OIP.79uKw_Uvs-e9vr4pcE70yQHaEo?w=280&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" style="width:25% ; height: 686px;">
        <img src="https://th.bing.com/th?q=Hover+Game&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.25&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="" style="width:25% ; height: 686px;">
    </div>
</body>
</html>