<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 1</title>
</head>
<body>
    <form action="">
        <label for="uname">Username :</label>
        <input type="text" id="uname"><br><br>
        <label for="password">Password :</label>
        <input type="text" id="password"><br><br>
        <label for="gen">Gender:</label>
        <input type="radio" name="x" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" name="x"  id="female" value="male">
        <label for="female">Female</label><br><br>
        <label for="menu">Dropdown Menu :</label>
        <select name="menu" id="menu">
            <option value="mvcloud">mvcloud</option>
            <option value="sales">sales</option>
            <option value="force">force</option>
        </select><br><br>
        <input type="submit">
    </form>
</body>
</html>