<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task10</title>
  </head>
  <body>
    <p>Task 10</p>
    <div id="myForm">
      Message:
      <input type="text" name="message" id="myMessage" />
      <br />
      <br />
        <input type="button" value="submit" onclick="print()"/> 
    </div>
    <div>
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>

    <script>
        function print() {
        var sortimng = document.getElementById("myMessage").value;
        var arr = sortimng.split("");
        arr.sort();
        document.getElementById("print").innerHTML= arr.join("");
        }
    </script>
    </body>
    </html>