<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        background-size: cover;
        background: url(log.jpg);
        background-position: center;
        /* background-image: url(../Day4/OIP.jpg); */
    }

    .loginbox {
        width: 320px;
        height: 400px;
        top: 50%;
        left: 50%;
        background: #000;
        color: #fff;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }

    h1 {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    .loginbox input {
        width: 100%;
        margin-bottom: 20px;
    }

    .loginbox input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: white;
    }

    .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #ff3434;
        color: rgb(255, 255, 255);
        font-size: 17px;
        border-radius: 15px;

    }

    .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }

    .loginbox a {
        text-decoration: none;
        font-size: 18px;
        line-height: 20px;
        color: darkslategray;
    }

    .avtar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: 33%;
    }

    /* .task a{

        color: #ffc9c9;
        margin-left: 5px;
    } */
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="loginbox">
        <img src="th.jpg" alt="" class="avtar">
        <h1>Login Here</h1>
        <form action="">
            <p>User Name</p>
            <input type="text" name="" placeholder="Enter Username" id="">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" id="">
            <input type="submit" name="" value="Login" id="">
            <a href="sign.html">Sign In </a> <br> <br>
            <a href="dashboard.html">Task</a>
        </form>
    </div>
</body>

</html>
<script>

</script>