
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task3</title>
  </head>
  <body>
    <div id="input">
      Enter String:
      <input type="text" name="message" id="myMessage" />
      <br />
      <br />
      <input type="button" value="Submit" onclick="print()" />
      <br />
    </div>
    <div id="output">
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>
    <script>
      //calculate the number of times ee appears in the string
      function print() {
        var str = document.getElementById("myMessage").value;
        var count = 0;
        for (var i = 0; i < str.length; i++) {
          if (str[i] == "e" && str[i + 1] == "e") {
            count++;
          }
        }
        //print the number of times ee appears in the string
        document.getElementById("print").innerHTML =
          "The substring ee appears " + count + " times in the string " + str;
      }
    </script>
  </body>
</html>
