
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
                body{
            text-align: center;
        }

        input[type="button"]{
            height: 30px;
            width: 65px;
            background-color: aqua;
            color: chocolate;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5</title>
  </head>
  <body>
    <p>
      Task 5
    </p>
    <div id="input">
      Number: <br>
      <input type="text" name="message" id="myMessage" />
      <br />
      <br />
      <input type="button" value="Submit" onclick="print()" />
      <br />
    </div>
    <div id="output">
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>
    <script>
      //store numbers in array
      //sort array
      //print first and last element
      function print() {
        var str = document.getElementById("myMessage").value;
        var arr = str.split(" ");
        arr.sort(function (a, b) {
          return a - b;
        });
        document.getElementById("print").innerHTML =
          "Max Number  " +
          arr[arr.length - 1] +
          " Min Number  " +
          arr[0];
      }
    </script>
  </body>
</html>
