
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body{
            text-align: center;
        }
        input[type="button"]{
            height: 30px;
            width: 50px;
            background-color: rgb(207, 196, 133);
            margin-left: 10px;
        }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2-Simple Calculator</title>
  </head>
  <body>
    <p>Task 2</p>
    <div id="input">
      Value 1:
      <input type="number" name="message" id="myMessage1" />
      <br />
      <br />
      Value 2:
      <input type="number" name="message" id="myMessage2" />
      <br />
      <br />
      <input type="button" value="+" onclick="add()" />
      <input type="button" value="-" onclick="subtract()" />
      <input type="button" value="*" onclick="multiply()" />
      <input type="button" value="/" onclick="divide()" />
      <br />
    </div>
    <div id="output">
      <p id="print">
        <!-- This is where the message will be displayed -->
      </p>
    </div>
    <script>
      function add() {
        var num1 = document.getElementById("myMessage1").value;
        var num2 = document.getElementById("myMessage2").value;
        var sum = parseInt(num1) + parseInt(num2);
        document.getElementById("print").innerHTML =
          "The sum is " + sum;
      }
      function subtract() {
        var num1 = document.getElementById("myMessage1").value;
        var num2 = document.getElementById("myMessage2").value;
        var difference = parseInt(num1) - parseInt(num2);
        document.getElementById("print").innerHTML =
          "The difference is " + difference;
      }
      function multiply() {
        var num1 = document.getElementById("myMessage1").value;
        var num2 = document.getElementById("myMessage2").value;
        var product = parseInt(num1) * parseInt(num2);
        document.getElementById("print").innerHTML =
          "The product is " + product;
      }
      function divide() {
        var num1 = document.getElementById("myMessage1").value;
        var num2 = document.getElementById("myMessage2").value;
        var quotient = parseInt(num1) / parseInt(num2);
        document.getElementById("print").innerHTML =
          "The quotient is " + quotient;
      }
    </script>
  </body>
</html>
