<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .image{
            text-align: center;
            margin-top: 15%;
            margin-left: 43%;
            height:300px ; 
            width:300px;
            
        }

        .image:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(253, 1, 1, 0.799);
        }
    </style>
</head>

<body>
        <img class="image" src="https://th.bing.com/th/id/OIP.i-Xdb3eu9ihga0frrt1tWQHaEo?w=276&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="" style="height:300px ; width:300px;" >

</body>

</html>