<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body>
    <div class="container">
        <h3>multiplication</h3>
    </div>

    <script>
        mytable();
        function mytable(){
            const number = parseInt(prompt('Enter an integer: '));

            for(let i=1; i<=10;i++){
                const result = i * number;
                console.log(`${number} * ${i} = ${result}`);
            }
        }
    </script>
</body>
</html>