<!DOCTYPE html>
<html lang="en">
    <style>
        table,th,td{
            border: 2px solid black;
        }
        table{
            height: 600px;
            width: 600px;
            border-collapse: collapse;
            margin-top: 60px;
            margin-left: 00px;
        }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 3</title>
</head>
<body>
    <table>
        <tr style="height: 100px;">
            <th></th>
        </tr>
        <tr  style="height: 200px;">
            <td></td>
        </tr>
        <tr  style="height: 200px;">
            <td></td>
        </tr>
        <tr  style="height: 100px;">
            <td></td>
        </tr>

    </table>
</body>
</html>